/*
1.球同，盒不同，无空箱
C(n-1,m-1)
使用插板法：n个球中间有n-1个间隙，现在要分成m个盒子，而且不能有空箱子，所以只要在n-1个间隙选出m-1个间隙即可

2.球同，盒不同，允许空箱
C(n+m-1,m-1)
如果给每个盒子一个球，就可以把问题转化为不能空的情况了,就相当于n+m个小球放入m个盒子且不能空
*/
/*
3.球不同，盒相同，无空箱
第二类斯特林数dp[n][m]
dp[n][m]=m*dp[n-1][m]+dp[n-1][m-1],1<=m<n
dp[k][k]=1,k>=0
dp[k][0]=0,k>=1
0,n<m
这种情况就是第二类斯特林数，我们来理解一下这个转移方程。
对于第n个球，如果前面的n-1个球已经放在了m个箱子里，那么现在第n个球放在哪个箱子都是可以的，所以m*dp[n-1][m];
如果前n-1个球已经放在了m-1个箱子里，那么现在第n个球必须要新开一个箱子来存放，所以dp[n-1][m-1]
*/
ll f(ll n, ll m)
{
    if (m == 0 || n < m)
        return 0;
    if (n == m)
        return 1;
    return f(n-1, m-1) + f(n-1, m) * m;
}
/*
4.球不同，盒相同，允许空箱
Σ dp[n][i],1<=i<=m,dp[n][m]为情况3的第二类斯特林数
这种情况就是在第3种情况的前提下，去枚举使用的箱子的个数

5.球不同，盒不同，无空箱
dp[n][m]*fact[m],dp[n][m]为情况3的第二类斯特林数,fact[m]为m的阶乘
因为球是不同的，所以dp[n][m]得到的盒子相同的情况，只要再给盒子定义顺序，就等于现在的答案了

6.球不同，盒不同，允许空箱
m^n 表示m的n次方
每个球都有m种选择，所以就等于m^n
*/
/*
7.球同，盒同，允许空箱
dp[n][m]=dp[n][m-1]+dp[n-m][m], n>=m
dp[n][m]=dp[n][m-1], n<m
边界dp[k][1]=1,dp[1][k]=1,dp[0][k]=1
现在有n个球，和m个箱子，我可以选择在所有箱子里面都放上1个球，也可以不选择这个操作。
如果选择了这个操作，那么就从dp[n-m][m]转移过来
如果没有选择这个操作，那么就从dp[n][m-1]转移过来
*/
ll f(ll n,ll m)
{
    if(n==1 || m==1 || n==0)
        return 1;
    if(n<m)
        return f(n,n);
    return f(n,m-1)+f(n-m,m);
}
/*
8.球同，盒同，无空箱
dp[n-m][m],dp同第7种情况,n>=m
0, n<m
因为要求无空箱，我们先在每个箱子里面放1个球，然后还剩下n-m个球了，再根据情况7答案就出来了
*/